.container {
  background: url("../../assets/images/bg2.jpg") 0 0 repeat;
  width: 100%;
  min-height: 100vh;

  .content {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
  }
  .row {
    display: flex;
    flex-direction: column;

    .t2 {
      font-size: 36px !important;
      height: 80px;
      margin-bottom: 40px;
    }

    .txt {
      width: 700px;
      margin: 0 auto;
      font-size: 24px;
      color: white;
      overflow-y: hidden;
    }

    .t3 {
      font-size: 50px !important;
      color: #1aad19 !important;
      text-align: center;

      line-height: 50px;
    }

    .btn {
      width: 730px;
      font-size: 28px;
      margin: 30px 10px;
      padding: 5px 0;
    }
  }

}
