page {
  margin: 0;
  padding: 0;
  background-color: white;
}
.container {
  width: 100%;
  min-height: 100vh;
  background-color: white;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  flex-direction: column;

  .txt {
    width: 700px;
    font-size: 26px;
    margin-top: 20px;
  }

  .img {
    margin-top: 50px;
    width: 540px;
    height: 544px;
    display: block;
  }

}
