@font-face {
  font-family: "iconfont"; /* Project id 3229260 */
  src: url('//at.alicdn.com/t/font_3229260_efakiw1x3rw.woff2?t=1646719844779') format('woff2'),
  url('//at.alicdn.com/t/font_3229260_efakiw1x3rw.woff?t=1646719844779') format('woff'),
  url('//at.alicdn.com/t/font_3229260_efakiw1x3rw.ttf?t=1646719844779') format('truetype');
}


:global {
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-html5:before {
    content: "\e601";
  }

  .icon-gongju:before {
    content: "\e611";
  }

  .icon-dianzishu:before {
    content: "\e635";
  }

  .icon-qianduan:before {
    content: "\e657";
  }

  .icon-ps:before {
    content: "\e6c3";
  }

  .icon-npp:before {
    content: "\e8a2";
  }

  .icon-Vue:before {
    content: "\e799";
  }

  .icon-qianduan1:before {
    content: "\e65c";
  }

  .icon-redis:before {
    content: "\e63d";
  }

  .icon-typescript-icon-active:before {
    content: "\e80b";
  }

  .icon-quanbu1:before {
    content: "\e636";
  }

  .icon-dianzishu1:before {
    content: "\e614";
  }

  .icon-qianduan-copy:before {
    content: "\e605";
  }

  .icon-weixin:before {
    content: "\e608";
  }

  .icon-quanbu11:before {
    content: "\e78a";
  }

  .icon-nginx:before {
    content: "\e606";
  }

  .icon-icons8-flutter:before {
    content: "\e654";
  }

  .icon-nginx_:before {
    content: "\eca0";
  }

  .icon-node-js:before {
    content: "\ec12";
  }

  .icon-docker:before {
    content: "\e699";
  }

  .icon-react:before {
    content: "\e69e";
  }

  .icon-node_js:before {
    content: "\e6a0";
  }

  .icon-lianxiwomen1:before {
    content: "\e607";
  }

  .icon-morentouxiang:before {
    content: "\e613";
  }

  .icon-dianzan:before {
    content: "\e600";
  }

  .icon-jifenshuoming:before {
    content: "\e7ae";
  }

  .icon-icon:before {
    content: "\e658";
  }

  .icon-jifen:before {
    content: "\e62b";
  }

  .icon-shuoming:before {
    content: "\e673";
  }

  .icon-tongzhi:before {
    content: "\e6a4";
  }

  .icon-liulan:before {
    content: "\e63a";
  }

  .icon-wodetuijian:before {
    content: "\e6d4";
  }

  .icon-yuanma:before {
    content: "\e649";
  }

  .icon-quanbu:before {
    content: "\e650";
  }

  .icon-remen:before {
    content: "\e698";
  }

  .icon-qiandao:before {
    content: "\e641";
  }

  .icon-tuijian:before {
    content: "\e60f";
  }

  .icon-lianxiwomen:before {
    content: "\e612";
  }

  .icon-jifenmingxi:before {
    content: "\e610";
  }

  .icon-airudiantubiaohuizhi-zhuanqu_jifenchoujiang:before {
    content: "\e696";
  }

  .icon-shoucang:before {
    content: "\e6c8";
  }

  .icon-remen1:before {
    content: "\e8c9";
  }

  .icon-internet-2:before {
    content: "\e60e";
  }

  .icon-shoucang1:before {
    content: "\e602";
  }

  .icon-tuijian1:before {
    content: "\e6ad";
  }

  .icon-youjiantou:before {
    content: "\e603";
  }

  .icon-lishi:before {
    content: "\e604";
  }


}
